@use "styles";

#nosto-ugc-container {
  background-color: var(--widget-background);

  .grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(auto, var(--tile-size)));
    grid-auto-rows: 10px;
    gap: var(--margin);
    background: var(--widget-background);
  }

  .ugc-tile {
    $total-padding: 10px;

    box-sizing: border-box;
    overflow: hidden;
    max-width: 100%;
    grid-row-end: span 30;
  }

  .tile {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 0 5px;

    // TODO: recheck background
    background: white;
    box-sizing: border-box;
    overflow: hidden;
    height: auto;
  }

  .tile-top {
    position: relative;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
    height: auto;
  }

    .icon-play {
      top: 43%;
      left: 0;
      right: 0;
      margin: auto;
    }

}

  .tile-bottom {
    padding: 16px 5px 12px;
    width: 100%;
  }

  .tile-tags {
    bottom: 0;
    display: inline-flex;
    gap: var(--tags-gap);
    list-style: none;
    overflow-y: auto;
    padding: 0;
    scrollbar-width: none;
    width: -webkit-fill-available;
    z-index: 2;
    margin: 0;
    margin-bottom: 12.5px;
    transition: mask-image 0.3s ease;
  }

  .tile-tags.mask-left {
    mask-image: linear-gradient(to right, transparent 0%, black 20%);
  }
  
  .tile-tags.mask-right {
    mask-image: linear-gradient(to left, transparent 0%, black 20%);
  }
  
  .tile-tags.mask-both {
    mask-image: linear-gradient(to right, transparent 0%, black 20%, black 80%, transparent 100%);
  }
  
  .tag-inline {
    background: var(--tile-tag-background);
    border-radius: 3px !important;
    font-size: 10px;
    font-style: normal;
    font-weight: 400;
    padding: 0 4px;
    line-height: 16px;
    text-wrap: nowrap;

    a {
      color: var(--text-tile-tag-font-color);
      text-decoration: none;
    }
  }

  .tag-inline:last-child {
    margin-right: 10px;
  }

  .description {
    position: relative;
  }

  .tile-timestamp {
    color: #908e8f;
    font-size: 10px;
    font-weight: 400;
    line-height: 16px;
    display: var(--tile-timephrase-display);
    margin-bottom: 8px;
  }

  .caption {
    font-size: var(--text-tile-font-size);
    color: var(--text-tile-font-color);
    overflow-y: scroll;
    scrollbar-width: none;
    -ms-overflow-style: none;
    max-height: 63px;
  }

  .caption-paragraph {
    color: var(--text-tile-font-color);
    font-size: var(--text-tile-font-size);
  }

  .caption-paragraph a {
    color: var(--text-tile-link-color);
  }

  .user-name {
    color: var(--text-tile-user-name-font-color);
    font-size: var(--text-tile-user-name-font-size);
  }

  .user-handle {
    color: var(--text-tile-user-handle-font-color);
    font-size: var(--text-tile-user-handle-font-size);
    margin-bottom: 10px;
  }

  #load-more-loader {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    margin-top: 25px;
    opacity: 1;
    transition: opacity 0.5s ease;

    &.hidden {
      opacity: 0 !important;
    }

    .loading {
      height: 50px !important;
      width: 50px !important;
    }
  }

  .hidden {
    display: none;
  }

  .widget-icon {
    position: absolute;
    top: 10%;
    right: 8px;
  }

  .tile-image-wrapper {
    img {
      width: 100%;
    }
  }

  .tile-content-wrapper {
    gap: 0 !important;
    padding-right: 17px !important;
  }

  .tag-slider {
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
  }
  
  .tag-slider-arrow {
    background: none;
    border: none;
    font-size: 20px;
    cursor: pointer;
    padding: 0 5px;
    z-index: 10;
    display: none;
  }

  .tag-slider-arrow.left-arrow,
  .tag-slider-arrow.right-arrow {
    position: absolute;
    top: -4px;
  }
  
  .tag-slider-arrow.left-arrow {
    left: 0;
  }
  
  .tag-slider-arrow.right-arrow {
    right: 0;
  }
  
  .tile-tags::-webkit-scrollbar {
    display: none;
  }
