@use "responsive";
@use "colors";

expanded-tiles {
display: flex;
flex-direction: row;
justify-content: center;
background-color: transparent;
text-rendering: auto;
max-width: responsive.$width-lg;
max-height: responsive.$height-lg;
position: relative;

.expanded-tile-wrapper {
  display: flex;
  place-items: center;
  width: 100vw;

  .exit {
    position: absolute;
    display: flex;
    right: 5%;
    top: -15px;
    z-index: 2;
    justify-content: end;
  }

  .panel {
    overflow-y: scroll;
    scrollbar-width: none;
    display: grid;
    height: 100%;
    position: relative;
    max-width: 879px;
    max-height: 701px;
    grid-template-columns: minmax(0, responsive.$panel-left-width-lg) minmax(0, responsive.$panel-right-width-lg);
    grid-template-rows: 1fr;

    .panel-left {
      display: flex;
      place-items: center center;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      overflow: hidden;
      position: relative;
      color: colors.$panel-txt;

      &:has(> .video-content) {
        align-items: stretch;
      }

      .image-wrapper {
        position: relative;
        display: flex;
        height: 100%;
        width: 100%;

        .image-wrapper-inner {
          align-items: center;
          display: flex;
          justify-content: center;
          width: 100%;
          height: 100%;

          div.image {
            display: flex;
            position: relative;

            img.image-element {
              width: 100%;
              height: 100%;
              margin-bottom: 0;
            }
          }

          &:has(> .video-content) {
            align-items: stretch;
          }

          .video-content {
            flex-grow: 1;
            border: none;
            margin: 0;
            padding: 0;
            z-index: 1;
          }
        }
      }
    }

    .panel-right {
      padding: 20px;
      overflow-y: auto;
    }

    .panel-right-wrapper {
      overflow: auto hidden;
    }

    .panel-overlay {
      display: none;
    }

    .panel-overlay.active {
      display: block;
      background: colors.$bg-dark;
      cursor: pointer;
      height: 100%;
      opacity: 0.8;
      position: absolute;
      width: 100%;
      z-index: 3;
    }
  }
}

.user-link {
  display: flex;
  flex-direction: column;
  gap: 8px;
  height: 40px;
  text-decoration: none;
}

.user-info {
  align-items: center;
  display: flex;
  flex-direction: row;
}

.avatar-wrapper {
  margin-right: 16px;

  img {
    border-radius: 50%;
    width: 40px;
  }
}

// TODO: move to templates and use variables
.user-name {
  color: colors.$text-dark;
  font-size: 14px;
  font-weight: 600;
}

// TODO: move to templates and use variables
.user-handle {
  color: colors.$text-grey;
  font-size: 10px;
  font-weight: 400;
}

// TODO: move to templates and use variables
.caption {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

// TODO: move to templates and use variables
.caption-paragraph {
  color: colors.$text-dark;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 16px;
  margin: 20px 0 8px;
  max-height: 79px;
  overflow-y: scroll;
  scrollbar-width: none;
  width: 100%;
}

@include responsive.md-panel;
@include responsive.sm-panel;
}
