<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Grid with Load More</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            margin-bottom: 80px;
        }
        .quadrant-grid-container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
            width: 80%;
            margin-bottom: 20px;
            height: 800px;
        }
        .group-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;
            margin-bottom: 30px;
        }
        .grid-item {
            position: relative;
            background-color: #f0f0f0;
            border: 1px solid #ccc;
            overflow: hidden;
            height: 200px;
            cursor: pointer;
        }
        .grid-item img {
            width: 100%;
            height: calc(25vh - 40px); /* 20px padding top + 20px padding bottom */
            flex: 1 1 23%; /* To make four small images per row with some gap */
            transition: transform 0.3s ease;
            bottom: 0;
            height: 100%;
            left: 0;
            object-fit: cover;
            opacity: 1;
            position: absolute;
            right: 0;
            top: 0;
            width: 100%;
        }
        .grid-item:hover img {
            transform: scale(1.1);
        }
        .tile-info-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: rgba(0, 0, 0, 0.7);
            color: white;
            opacity: 0;
            transition: opacity 0.3s ease;
        }
        .grid-item:hover .tile-info-overlay {
            opacity: 1;
        }
        .grid-item.large {
            grid-column: span 2;
            height: calc(50vh - 40px); /* 20px padding top + 20px padding bottom */
            flex: 1 1 48%; /* To make two large images per row with some gap */
        }
        .load-more-button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }

        /* Mobile Responsiveness */
        @media (max-width: 600px) {
            .quadrant-grid-container {
                width: 100%;
                padding: 0 10px;
                grid-template-columns: repeat(1, 1fr);
            }
            .group-container {
                grid-template-columns: 1fr;
            }
            .grid-item.large {
                grid-column: span 1;
            }
        }
    </style>
</head>
<body>
    <div class="quadrant-grid-container"></div>
    <button class="load-more-button">Load More</button>

    <script>
        const ugcTiles = [
            { image: 'https://content-cdn.teaser.stackla.com/1451/664d38b816b47ee23a87a906/image', id: "64c85ad7868b9612793d90e4", name: "UGC 1", source: "twitter", message: "Test message 1", created_at: 1718330967 },
            { image: 'https://media-library.stackla.com/20/fixtures/2024-06/666f85670a419d4141d93a73/e386e6a0-2c41-11ef-a777-df6639bb287a.jpg?format=webp', id: "64c85ad7868b9612793d90e5", name: "UGC 2", source: "facebook", message: "Test message 2", created_at: 1718330968 },
            { image: 'https://media-library.stackla.com/20/fixtures/2024-06/666f85670a419d4141d93a72/e43241d0-2c41-11ef-90aa-5fef2c598b10.jpg?format=webp', id: "64c85ad7868b9612793d90e6", name: "UGC 3", source: "instagram", message: "Test message 3", created_at: 1718330969 },
            { image: 'https://media-library.stackla.com/20/fixtures/2024-06/666f8566f7e6e366ff94950c/e0ef24c0-2c41-11ef-af7f-2b848b315e63.jpg?format=webp', id: "64c85ad7868b9612793d90e7", name: "UGC 4", source: "twitter", message: "Test message 4", created_at: 1718330970 },
            { image: 'https://content-cdn.teaser.stackla.com/1451/664d3b886babcbcc9d1cd3c6/image', id: "64c85ad7868b9612793d90e8", name: "UGC 5", source: "linkedin", message: "Test message 5", created_at: 1718330971 },
            //...add more image objects here
            { image: 'https://i.ytimg.com/vi/guz7-aGeAOQ/oar2.jpg?sqp=-oaymwEkCJUDENAFSFqQAgHyq4qpAxMIARUAAAAAJQAAyEI9AICiQ3gB&rs=AOn4CLCNecAp-A61lHjls0kFqrY-5brf_Q', id: "64c85ad7868b9612793d90e4", name: "UGC 1", source: "twitter", message: "Test message 1", created_at: 1718330967 },
            { image: 'https://content-cdn.teaser.stackla.com/1451/663c5fc1fb4665d2c08fb5c6/image', id: "64c85ad7868b9612793d90e5", name: "UGC 2", source: "facebook", message: "Test message 2", created_at: 1718330968 },
            { image: 'https://i.ytimg.com/vi/cbT84M9GQ8A/hqdefault.jpg', id: "64c85ad7868b9612793d90e6", name: "UGC 3", source: "instagram", message: "Test message 3", created_at: 1718330969 },
            { image: 'https://uploads-cdn.stackla.com/20/fixtures/2024-05-06/ecf46a58fb74b7b8f0083ffe28cef19a/original.jpeg?format=webp', id: "64c85ad7868b9612793d90e7", name: "UGC 4", source: "twitter", message: "Test message 4", created_at: 1718330970 },
            { image: 'https://content-cdn.teaser.stackla.com/1451/663446ee465f69fc54b9d979/image', id: "64c85ad7868b9612793d90e8", name: "UGC 5", source: "linkedin", message: "Test message 5", created_at: 1718330971 },
            //...add more image objects here
            { image: 'https://content-cdn.teaser.stackla.com/1451/664d38b816b47ee23a87a906/image', id: "64c85ad7868b9612793d90e4", name: "UGC 1", source: "twitter", message: "Test message 1", created_at: 1718330967 },
            { image: 'https://media-library.stackla.com/20/fixtures/2024-06/666f85670a419d4141d93a73/e386e6a0-2c41-11ef-a777-df6639bb287a.jpg?format=webp', id: "64c85ad7868b9612793d90e5", name: "UGC 2", source: "facebook", message: "Test message 2", created_at: 1718330968 },
            { image: 'https://media-library.stackla.com/20/fixtures/2024-06/666f85670a419d4141d93a72/e43241d0-2c41-11ef-90aa-5fef2c598b10.jpg?format=webp', id: "64c85ad7868b9612793d90e6", name: "UGC 3", source: "instagram", message: "Test message 3", created_at: 1718330969 },
            { image: 'https://media-library.stackla.com/20/fixtures/2024-06/666f8566f7e6e366ff94950c/e0ef24c0-2c41-11ef-af7f-2b848b315e63.jpg?format=webp', id: "64c85ad7868b9612793d90e7", name: "UGC 4", source: "twitter", message: "Test message 4", created_at: 1718330970 },
            { image: 'https://content-cdn.teaser.stackla.com/1451/664d3b886babcbcc9d1cd3c6/image', id: "64c85ad7868b9612793d90e8", name: "UGC 5", source: "linkedin", message: "Test message 5", created_at: 1718330971 },
            //...add more image objects here
            { image: 'https://i.ytimg.com/vi/guz7-aGeAOQ/oar2.jpg?sqp=-oaymwEkCJUDENAFSFqQAgHyq4qpAxMIARUAAAAAJQAAyEI9AICiQ3gB&rs=AOn4CLCNecAp-A61lHjls0kFqrY-5brf_Q', id: "64c85ad7868b9612793d90e4", name: "UGC 1", source: "twitter", message: "Test message 1", created_at: 1718330967 },
            { image: 'https://content-cdn.teaser.stackla.com/1451/663c5fc1fb4665d2c08fb5c6/image', id: "64c85ad7868b9612793d90e5", name: "UGC 2", source: "facebook", message: "Test message 2", created_at: 1718330968 },
            { image: 'https://i.ytimg.com/vi/cbT84M9GQ8A/hqdefault.jpg', id: "64c85ad7868b9612793d90e6", name: "UGC 3", source: "instagram", message: "Test message 3", created_at: 1718330969 },
            { image: 'https://uploads-cdn.stackla.com/20/fixtures/2024-05-06/ecf46a58fb74b7b8f0083ffe28cef19a/original.jpeg?format=webp', id: "64c85ad7868b9612793d90e7", name: "UGC 4", source: "twitter", message: "Test message 4", created_at: 1718330970 },
            { image: 'https://content-cdn.teaser.stackla.com/1451/663446ee465f69fc54b9d979/image', id: "64c85ad7868b9612793d90e8", name: "UGC 5", source: "linkedin", message: "Test message 5", created_at: 1718330971 },
            //...add more image objects here
            { image: 'https://content-cdn.teaser.stackla.com/1451/664d38b816b47ee23a87a906/image', id: "64c85ad7868b9612793d90e4", name: "UGC 1", source: "twitter", message: "Test message 1", created_at: 1718330967 },
            { image: 'https://media-library.stackla.com/20/fixtures/2024-06/666f85670a419d4141d93a73/e386e6a0-2c41-11ef-a777-df6639bb287a.jpg?format=webp', id: "64c85ad7868b9612793d90e5", name: "UGC 2", source: "facebook", message: "Test message 2", created_at: 1718330968 },
            { image: 'https://media-library.stackla.com/20/fixtures/2024-06/666f85670a419d4141d93a72/e43241d0-2c41-11ef-90aa-5fef2c598b10.jpg?format=webp', id: "64c85ad7868b9612793d90e6", name: "UGC 3", source: "instagram", message: "Test message 3", created_at: 1718330969 },
            { image: 'https://media-library.stackla.com/20/fixtures/2024-06/666f8566f7e6e366ff94950c/e0ef24c0-2c41-11ef-af7f-2b848b315e63.jpg?format=webp', id: "64c85ad7868b9612793d90e7", name: "UGC 4", source: "twitter", message: "Test message 4", created_at: 1718330970 },
            { image: 'https://content-cdn.teaser.stackla.com/1451/664d3b886babcbcc9d1cd3c6/image', id: "64c85ad7868b9612793d90e8", name: "UGC 5", source: "linkedin", message: "Test message 5", created_at: 1718330971 },
            //...add more image objects here
            { image: 'https://i.ytimg.com/vi/guz7-aGeAOQ/oar2.jpg?sqp=-oaymwEkCJUDENAFSFqQAgHyq4qpAxMIARUAAAAAJQAAyEI9AICiQ3gB&rs=AOn4CLCNecAp-A61lHjls0kFqrY-5brf_Q', id: "64c85ad7868b9612793d90e4", name: "UGC 1", source: "twitter", message: "Test message 1", created_at: 1718330967 },
            { image: 'https://content-cdn.teaser.stackla.com/1451/663c5fc1fb4665d2c08fb5c6/image', id: "64c85ad7868b9612793d90e5", name: "UGC 2", source: "facebook", message: "Test message 2", created_at: 1718330968 },
            { image: 'https://i.ytimg.com/vi/cbT84M9GQ8A/hqdefault.jpg', id: "64c85ad7868b9612793d90e6", name: "UGC 3", source: "instagram", message: "Test message 3", created_at: 1718330969 },
            { image: 'https://uploads-cdn.stackla.com/20/fixtures/2024-05-06/ecf46a58fb74b7b8f0083ffe28cef19a/original.jpeg?format=webp', id: "64c85ad7868b9612793d90e7", name: "UGC 4", source: "twitter", message: "Test message 4", created_at: 1718330970 },
            { image: 'https://content-cdn.teaser.stackla.com/1451/663446ee465f69fc54b9d979/image', id: "64c85ad7868b9612793d90e8", name: "UGC 5", source: "linkedin", message: "Test message 5", created_at: 1718330971 },
            //...add more image objects here
            { image: 'https://content-cdn.teaser.stackla.com/1451/664d38b816b47ee23a87a906/image', id: "64c85ad7868b9612793d90e4", name: "UGC 1", source: "twitter", message: "Test message 1", created_at: 1718330967 },
            { image: 'https://media-library.stackla.com/20/fixtures/2024-06/666f85670a419d4141d93a73/e386e6a0-2c41-11ef-a777-df6639bb287a.jpg?format=webp', id: "64c85ad7868b9612793d90e5", name: "UGC 2", source: "facebook", message: "Test message 2", created_at: 1718330968 },
            { image: 'https://media-library.stackla.com/20/fixtures/2024-06/666f85670a419d4141d93a72/e43241d0-2c41-11ef-90aa-5fef2c598b10.jpg?format=webp', id: "64c85ad7868b9612793d90e6", name: "UGC 3", source: "instagram", message: "Test message 3", created_at: 1718330969 },
            { image: 'https://media-library.stackla.com/20/fixtures/2024-06/666f8566f7e6e366ff94950c/e0ef24c0-2c41-11ef-af7f-2b848b315e63.jpg?format=webp', id: "64c85ad7868b9612793d90e7", name: "UGC 4", source: "twitter", message: "Test message 4", created_at: 1718330970 },
            { image: 'https://content-cdn.teaser.stackla.com/1451/664d3b886babcbcc9d1cd3c6/image', id: "64c85ad7868b9612793d90e8", name: "UGC 5", source: "linkedin", message: "Test message 5", created_at: 1718330971 },
            //...add more image objects here
            { image: 'https://i.ytimg.com/vi/guz7-aGeAOQ/oar2.jpg?sqp=-oaymwEkCJUDENAFSFqQAgHyq4qpAxMIARUAAAAAJQAAyEI9AICiQ3gB&rs=AOn4CLCNecAp-A61lHjls0kFqrY-5brf_Q', id: "64c85ad7868b9612793d90e4", name: "UGC 1", source: "twitter", message: "Test message 1", created_at: 1718330967 },
            { image: 'https://content-cdn.teaser.stackla.com/1451/663c5fc1fb4665d2c08fb5c6/image', id: "64c85ad7868b9612793d90e5", name: "UGC 2", source: "facebook", message: "Test message 2", created_at: 1718330968 },
            { image: 'https://i.ytimg.com/vi/cbT84M9GQ8A/hqdefault.jpg', id: "64c85ad7868b9612793d90e6", name: "UGC 3", source: "instagram", message: "Test message 3", created_at: 1718330969 },
            { image: 'https://uploads-cdn.stackla.com/20/fixtures/2024-05-06/ecf46a58fb74b7b8f0083ffe28cef19a/original.jpeg?format=webp', id: "64c85ad7868b9612793d90e7", name: "UGC 4", source: "twitter", message: "Test message 4", created_at: 1718330970 },
            { image: 'https://content-cdn.teaser.stackla.com/1451/663446ee465f69fc54b9d979/image', id: "64c85ad7868b9612793d90e8", name: "UGC 5", source: "linkedin", message: "Test message 5", created_at: 1718330971 },
            //...add more image objects here

        ];

        const container = document.querySelector('.quadrant-grid-container');
        let groupCount = 0;
        const groupsToShowInitially = 6;
        const imagesPerGroup = 5;

        function loadImages() {
            const startIndex = groupCount * imagesPerGroup; 
            const endIndex = Math.min(startIndex + imagesPerGroup, ugcTiles.length);

            for (let i = startIndex; i < endIndex; i += imagesPerGroup) {
                const groupDiv = document.createElement('div');
                groupDiv.className = 'group-container';

                if (i + 4 < endIndex) {
                    const bigTileDiv = document.createElement('div');
                    bigTileDiv.className = 'grid-item large';

                    const tileImageWrapper = document.createElement('div');
                    tileImageWrapper.className = 'tile-image-wrapper';

                    const bigImg = document.createElement('img');
                    bigImg.src = ugcTiles[i + 4].image;
                    
                    const bigOverlay = document.createElement('div');
                    bigOverlay.className = 'tile-info-overlay';
                    bigOverlay.innerHTML = `<h3>${ugcTiles[i + 4].name}</h3><p>${ugcTiles[i + 4].message}</p>`;
                    
                    tileImageWrapper.appendChild(bigImg);
                    bigTileDiv.appendChild(tileImageWrapper);
                    bigTileDiv.appendChild(bigOverlay);

                    if (groupCount % 2 === 1) { // Odd index: Insert big image at the bottom
                        for (let j = 0; j < 4; j++) {
                            if (i + j < endIndex) {
                                const smallTileDiv = document.createElement('div');
                                smallTileDiv.className = 'grid-item';

                                const tileImageWrapper = document.createElement('div');
                                tileImageWrapper.className = 'tile-image-wrapper';
                                
                                const smallImg = document.createElement('img');
                                smallImg.src = ugcTiles[i + j].image;
                                
                                const smallOverlay = document.createElement('div');
                                smallOverlay.className = 'tile-info-overlay';
                                smallOverlay.innerHTML = `<h3>${ugcTiles[i + j].name}</h3><p>${ugcTiles[i + j].message}</p>`;
                                

                                tileImageWrapper.appendChild(smallImg);
                                smallTileDiv.appendChild(tileImageWrapper);
                                smallTileDiv.appendChild(smallOverlay);

                                groupDiv.appendChild(smallTileDiv);
                            }
                        }
                        groupDiv.appendChild(bigTileDiv);
                    } else { // Even index: Insert big image at the top
                        groupDiv.appendChild(bigTileDiv);
                        for (let j = 0; j < 4; j++) {
                            if (i + j < endIndex) {
                                const smallTileDiv = document.createElement('div');
                                smallTileDiv.className = 'grid-item';
                                
                                const tileImageWrapper = document.createElement('div');
                                tileImageWrapper.className = 'tile-image-wrapper';

                                const smallImg = document.createElement('img');
                                smallImg.src = ugcTiles[i + j].image;
                                
                                const smallOverlay = document.createElement('div');
                                smallOverlay.className = 'tile-info-overlay';
                                smallOverlay.innerHTML = `<h3>${ugcTiles[i + j].name}</h3><p>${ugcTiles[i + j].message}</p>`;
                                
                                tileImageWrapper.appendChild(smallImg);
                                smallTileDiv.appendChild(tileImageWrapper);
                                smallTileDiv.appendChild(smallOverlay);

                                groupDiv.appendChild(smallTileDiv);
                            }
                        }
                    }
                }

                container.appendChild(groupDiv);
                groupCount++;
                if (groupCount >= ugcTiles.length / imagesPerGroup) {
                    document.querySelector('.load-more-button').style.display = 'none';
                    break;
                }
            }
        }

        document.querySelector('.load-more-button').addEventListener('click', loadImages);

        // Initial load of first 6 groups
        for (let i = 0; i < groupsToShowInitially; i++) {
            loadImages();
        }
    </script>
</body>
</html>
