@use "styles";
@use "@styles/partials/media-queries";

#nosto-ugc-container {
  --tile-size-with-margin: calc(var(--tile-size) - var(--margin) * 1px);
  --full: 100%;
  padding: var(--margin);
  background-color: var(--widget-background);

  .ugc-tiles {
    display: grid;
    grid-template-columns: var(--tile-size);
    justify-content: center;
    column-gap: var(--margin);
    grid-auto-rows: var(--tile-size-column-height);

    @include media-queries.breakpoint(tablet) {
      grid-template-columns: auto;
      grid-auto-rows: auto;
    }

    @include media-queries.breakpoint(mobile) {
      grid-template-columns: auto;
      grid-auto-rows: auto;
    }
  }

  .tile-group {
    --column-width: calc(25% - var(--margin));

    display: grid;
    gap: var(--margin);
    margin-bottom: var(--margin);
    grid-template-areas:  "large large small1 small2"
      "large large small3 small4";
    @include media-queries.breakpoint(mobile) {
      grid-template-areas: "large large"
        "small1 small2"
        "small3 small4";
    }
  }

  .tile,
  .tile-image {
    background-position: center;
    background-size: cover;
    height: 100%;
    width: 100%;
    object-fit: cover;
  }

  .ugc-tile {
    $total-padding: 20px;

    box-sizing: border-box;
    border-radius: 12px;
    overflow: hidden;

    &:not(.processed) {
      display: none;
    }
  }

  .ugc-tile.large {
    grid-area: large;
    @include media-queries.breakpoint(tablet) {
      aspect-ratio: 1 / 1;
      width: #{calc(50vw - var(--margin) * 2)};
    }

    @include media-queries.breakpoint(mobile) {
      aspect-ratio: 1 / 1;
      width: #{calc(100vw - var(--margin) * 2)};
    }
  }

  .ugc-tile.small {
    @include media-queries.breakpoint(mobile) {
       aspect-ratio: 1 / 1;
    }

    @include media-queries.breakpoint(tablet) {
       aspect-ratio: 1 / 1;
    }
  }

  .ugc-tile.small.small1 {
    grid-area: small1;
  }

  .ugc-tile.small.small2 {
    grid-area: small2;
  }

  .ugc-tile.small.small3 {
    grid-area: small3;
  }

  .ugc-tile.small.small4 {
    grid-area: small4;
  }

  .tile {
    position: relative;

    .icon-play {
      top: 43%;
      left: 0;
      right: 0;
      margin: auto;
    }

    .tile-timephrase {
      position: absolute;
      top: 0;
      right: 0;
      padding: 10px;
      background-color: rgb(255 255 255 / 60%);
      border-radius: 2px;
      font-size: 12px;
      display: inline-block;
    }

    .tile-tags {
      position: absolute;
      margin: 0 16.4px 8.4px 8px;
    }

    .tile-image {
      display: flex;
    }
  }
}

#load-more-loader {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px;
  margin-top: 25px;

  &.hidden {
    display: none;
    opacity: 0 !important;
  }
}

.hidden {
  display: none;
}

.expanded-tile-overlay {
  position: fixed;
  width: 100%;
  height: 100%;
  inset: 0;
  background-color: rgb(0 0 0 / 90%);
  z-index: 10;
  cursor: pointer;
}
