@use "@styles/partials/media-queries";

@mixin responsiveness-template {
  &.track {
    @include media-queries.breakpoint(mobile) {
      --render-mode: mobile;

      .container {
        width: 100vw;

        .tiles-scroll-button {
          display: none;
        }

        .ugc-tiles {
          grid-template-columns: 1fr;
          height: 100vh;
          grid-template-rows: 60% 40%;
          gap: 0;
          grid-auto-columns: auto;

          .ugc-tile {
            &,
            &.ugc-tile:nth-child(2n),
            &.ugc-tile:nth-child(4n-1),
            &.ugc-tile:nth-child(4n) {
              max-height: 100vh;
              grid-template-areas: "image" "details";
              min-width: initial;
              grid-column: auto;
              gap: 10px;
              height: 100vh;
              grid-row: span 2;
              grid-template-rows: 60% calc(40% - 10px);

              .image-section,
              .details-section {
                width: 100%;
                height: 100%;
              }

              .details-section {
                .footer share-menu {
                  display: none;
                }
              }

              .icon-section {
                grid-template-areas:
                  "type shop"
                  "media .";

                > .network-icon {
                  place-self: flex-end center;
                  grid-column: span 2;
                }

                > .content-icon {
                  place-self: flex-start;
                  margin: 10px 0 0 10px;
                }

                > .shopping-icon {
                  place-self: flex-start flex-end;
                  margin: 10px 10px 0 0;
                }
              }
            }
          }
        }
      }
    }

    @include media-queries.breakpoint(tablet) {
      --render-mode: tablet;

      .container {
        width: calc(100vw - 10px);
        margin-top: 5px;

        .tiles-scroll-button {
          display: none;
        }

        .ugc-tiles {
          grid-template-columns: repeat(auto-fill, 50%);
          grid-auto-columns: auto;

          .ugc-tile {
            .image-section,
            .details-section {
              width: 100%;
              height: 100%;
            }

            .image-section {
              height: auto;

              img {
                aspect-ratio: 1 / 1;
              }
            }

            &:nth-child(4n-1) {
              grid-template-rows: 2fr fit-content(var(--tile-size));

              .details-section {
                height: var(--tile-size);
              }
            }

            &:nth-child(4n) {
              grid-template-rows: fit-content(var(--tile-size)) 2fr;

              .details-section {
                height: var(--tile-size);
              }
            }
          }
        }
      }
    }
  }
}
